<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">apps.mitso.by</domain>
        <debug-overrides>
            <trust-anchors>
                <!-- Для домена apps.mitso.by в отладочных сборках -->
                <!-- доверяем сертификатам, добавленным пользователем -->
                <certificates src="user" />
                <!-- и системным сертификатам -->
                <certificates src="system" />
            </trust-anchors>
        </debug-overrides>
    </domain-config>

    <!-- 
        Базовая конфигурация для всех остальных доменов 
        и для релизных сборок.
        Разрешает HTTPS и доверяет только системным сертификатам.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>